# XenoGithub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/nebula/xenogithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nebula/xenogithub/: MainActivity.kt  XenoApplication.kt  XenoGithubApp.kt
app/src/main/java/io/nebula/xenogithub/biz/: KVStorageImpl.kt
app/src/main/java/io/nebula/xenogithub/biz/manager/: AccountManager.kt  IAccountManager.kt
app/src/main/java/io/nebula/xenogithub/biz/model/: GithubModel.kt
app/src/main/java/io/nebula/xenogithub/biz/network/: ServiceHelper.kt  XenoNet.kt
app/src/main/java/io/nebula/xenogithub/biz/network/dto/: DTOGithub.kt
app/src/main/java/io/nebula/xenogithub/biz/network/service/: IGithubAPIService.kt  IGithubAuthService.kt
app/src/main/java/io/nebula/xenogithub/common/: CoroutineFactory.kt
app/src/main/java/io/nebula/xenogithub/ui/components/: Avatar.kt  IconText.kt  IssueItem.kt  RepoItem.kt  ReposList.kt
app/src/main/java/io/nebula/xenogithub/ui/navigation/: XenoNavigation.kt  XenoNavigationActions.kt
app/src/main/java/io/nebula/xenogithub/ui/screen/: AccountScreen.kt  EmptyScreen.kt  ErrorScreen.kt  HomepageScreen.kt  RepoIssuesScreen.kt  ReposScreen.kt  SearchScreen.kt  UserProfileScreen.kt
app/src/main/java/io/nebula/xenogithub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/nebula/xenogithub/ui/utils/: CommonUIState.kt
app/src/main/java/io/nebula/xenogithub/viewmodel/: AccountViewModel.kt  RepoIssuesViewModel.kt  ReposViewModel.kt  SearchViewModel.kt  UserProfilerViewModel.kt
app/src/main/res/drawable/: ic_book.xml  ic_code.xml  ic_fork.xml  ic_issue.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/nebula/xenogithub/: AccountModelTest.kt  MockData.kt  RepoIssuesViewModelTest.kt  ReposViewModelTest.kt  SearchViewModelTest.kt  UserProfilerViewModelTest.kt
archives/: uml.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
